{
  "name": "@accrescent/protoc-gen-grpc-angular",
  "version": "0.0.0",
  "description": "Angular client generator for gRPC APIs using gRPC transcoding",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "fmt:check": "oxfmt --check",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "typescript": "^5.9.3"
  }
}
